NODE_ENV="development"
NODE_OPTIONS="--no-warnings"
DATABASE_URL="postgresql://postgres:"
ENABLE_DATABASE_LOGGING="true"
ENS_API_URL="https://ens.ethfollow.xyz/"
RECENT_FOLLOWS_INTERVAL=60000
LEADERBOARD_RANKING_INTERVAL=300000
RECOMMENDED_INTERVAL=600000
ENSMETADATA_INTERVAL=1800000
HEARTBEAT_INTERVAL=30000
EFP_CACHE_INTERVAL=30000
EFP_MUTUALS_INTERVAL=100000
SNITCH_ID="0"
GITHUB_ACCESS_TOKEN="unset"
GITHUB_LIST_PATH="unset"